<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RULES</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      div {
        border-radius: 10px;
        padding: 20px;
        background-color: #add8e6;
      }

      h1 {
        font-family: Arial, sans-serif;
        color: black;
        font-weight: bold;
      }

      h2 {
        font-family: Arial, sans-serif;
      }

      p {
        font-family: Arial, sans-serif;
        color: black;
      }

      button {
        background-color: #0a7af2;
        color: white;
        padding: 12px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0a66f1;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>How to play</h1>

      <p>
        Deploy your army in secret, placing all 40 pieces on the first four rows
        on your side of the board. The player with the red pieces plays first.
        Taking turns, each player has to either move one of their pieces, or
        attack one of their enemy's pieces.
      </p>

      <h2>Goal of the game</h2>
      <p>
        Win the battle! Either by capturing the opponent's flag, or when the
        opponent cannot move any of their troops.
      </p>

      <h2>Moves</h2>
      <ul>
        <li>
          Move one of your pieces one square forwards, backwards, to the left or
          to the right. <strong>Scouts(2)</strong> are an exception to the rule.
        </li>
        <li>Two pieces can never occupy the same square on the board.</li>
        <li>
          One piece can never move diagonally, or jump over the water, or over
          another piece.
        </li>
        <li>The flag and bombs may never be moved</li>
        <li>
          A piece may never be moved back and forth between the same two spaces
          more than three times.
        </li>
        <li>
          You may not continuously pursue one of your opponent's pieces withour
          making an attack. If this happens the aggressor must stop at once.
        </li>
        <li>
          If you made a move and let go of the piece, you may not retract the
          move.
        </li>
      </ul>

      <h2>Attack</h2>
      <ul>
        <li>
          Take your piece and tap the enemy's piece that is directly in front
          of, behind, to the left or to the right of yours. Both players reveal
          their ranks.
        </li>
        <li>
          The piece that holds the lowest rank loses and is removed from the
          board. The <strong>Spy(1)</strong> is an exception to the rule.
        </li>
        <li>If the ranks are a tie, both pieces are removed from the board.</li>
        <li>
          If the attacking piece wins, it takes the position of the losing
          piece.
        </li>
        <li>If the defending piece wins, it remains where it is.</li>
      </ul>

      <h2>Special Troops</h2>
      <ul>
        <li>
          <strong>Bombs </strong>Cannot be moved after the start of the game.
          Any piece that attacks the bomb is lost. The <strong>Miner</strong> is
          the exception to this rule.
        </li>
        <li><strong>Miner(3) </strong>Only the Miner can defeat the bomb.</li>
        <li>
          <strong>Scout(2) </strong>Only the Scout can move and attack in
          straight lines over an unlimited number of empty spaces.
        </li>
        <li>
          <strong>Spy(1) </strong>If the Spy attacks the
          <stong>Marshal(10)</stong>they win. If they are attacked, they lose to
          any rank, including the Marshal.
        </li>
        <li>
          <strong>Flag </strong>Cannot be moved after the start of the game. You
          win the game by capturing the enemy's flag, or when your opponent is
          not able to move any of their playing pieces.
        </li>
      </ul>
    </div>
    <button type="button" onclick="window.close()">Close</button>
  </body>
</html>
